server {
  listen 80;
  server_name frederiknakstad.com www.frederiknakstad.com;

  location / {
    include proxy_params;
    proxy_pass http://blog;
  }

  # Redirect some old permalinks
  location /authentication-in-single-page-applications-with-angular-js/ {
    rewrite ^/.* http://$server_name/2013/01/21/authentication-in-single-page-applications-with-angular-js/ permanent;
  }

  location /seeding-mongodb-through-your-mongoose-models/ {
    rewrite ^/.* http://$server_name/2013/04/12/seeding-mongodb-through-your-mongoose-models/ permanent;
  }

  location /awkward-change-flow-or-how-i-learned-to-stop-worrying-and-love-the-application-cache/ {
    rewrite ^/.* http://$server_name/2013/05/20/awkward-change-flow-or-how-i-learned-to-stop-worrying-and-love-the-application-cache/ permanent;
  }

  location /application-cache-update-process-state-diagram/ {
    rewrite ^/.* http://$server_name/2013/05/24/application-cache-update-process-state-diagram/ permanent;
  }

  location /blog/2013/08/04/authentication-in-single-page-applications-with-angular.js-part-2/ {
    rewrite ^/.* http://$server_name/2013/08/04/authentication-in-single-page-applications-with-angular-js-part-2/ permanent;
  }
}